* {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/*html, body {
//    margin: 0;
//    height: 100%;
}*/

html {
    background-color: #DDDDDD;
}

body {
    border: 1px solid red;
    margin-left: auto;
    margin-right: auto;
    background-color: #B0C4DE;
    color: #505050;
    padding: 5px 0;
    min-width: 800px;
    max-width: 1000px;
}

div {
    margin: 5px;
    padding: 5px;
}

img#guild_tabard {
    width: 120px;
    height: 120px;
    float: left;
}

#header {
/*    border: 1px solid black;
    text-align: center;*/
}

h1#guild_name {
    color: #AA0000;
}


#nav, #info {
    clear: left;
    margin-top: 0;
/*    text-align: center;*/
    width: 300px;
/*    min-height: 200px;*/
    border: 1px solid black;
    float: left;
    box-sizing: border-box;
}

h3 {
    margin-bottom: 10px;
}

#content {
    margin-left: 310px;
    border: 1px solid black;
    min-height: 500px;
/*    text-align: center;*/
}


div.news_block {
    border: 3px solid blue;
    margin: 0;
}

h4.news_title {
    text-align: center;
    width: 80%;
    margin: 5px auto;
}

div.news_info {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

div.news_text {
    margin: 0;
    padding: 0;
}
